<!--
 demo_css.html
 CSS - Cascading Style Sheets
 1 - Khái niệm:
 + CSS là ngôn ngữ của Frontend, hướng đến trang trí
 cho trang web của bạn
 + CSS cho phép làm web repsonsive, tương thích với
 nhiều thiết bị như PC, Ipad, Mobile
 + CSS có nhiều phiên bản, các phiên bản sau thì
 càng hỗ trợ nhiều về mặt hiệu ứng
 + CSS có đuôi file là .css
 2 - Cú pháp khai báo CSS
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Demo CSS</title>
		<!-- Nhúng các file .css trong cặp thẻ <head>
		Việc nhúng file trong lập trình sẽ hay sử dụng quy tắc đường dẫn tương đối để nhúng
		Đường dẫn tương đối của 1 file đc xác định như sau: vị trí file muốn nhúng nằm ở vị trí như thế nào so với hiện tại
		-->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<style type="text/css">
			/* code css của bạn */
			h1 {
				color: red;
			}
			/*
			+ h1: selector - là phần tử bị chịu ảnh hưởng từ css của bạn;
			+ color: thuộc tính của CSS;
			+ red: giá trị tương ứng của thuộc tính;
			 */
			 h1 {
			 	background-color:  yellow;
			 }

			 /* 
			 3 - Cách xác định Selector trong CSS
			 + Selector theo thuộc tính id và class của thẻ, thẻ nào của HTML cũng có 2 thuộc tính này
			 Thuộc tính id sẽ đại diện cho tính duy nhất trên trang
			 Thuộc tính class sẽ đại diện cho tính sử dụng lại
			 */
			 /* selector với id sẽ có tiền tố # */
			 #selector-id {
			 	color: red;
			 }
			 /* selector theo class sẽ có tiền tố . */
			 .selector-class {
			 	border: 1px solid blue;
			 }
			 /* 4 - Selector theo cấp cha con */
			 /* Mọi thẻ p nằm trong selector có id = parent sẽ bị ăn css */
			 /* Ngoài ký tự phân cấp cha con là dấu cách, còn có thể gặp các ký tự sau: + > ~*/
			 #parent p {
			 	color:  green;
			 }
			 /* 5 - Selector theo tên thẻ */
			 /* Thường đc dùng khi css ở tính toàn cục */
			 p {
			 	font-weight: bold;
			 }
			 /* 6 Selector theo thuộc tính thẻ */
			 input[type='text'] {
			 	background: red;
			 }
			 /* 7 - Selector theo trạng thái
			 Trong css có 1 số trạng thái: hover - rê chuột qua, first-child - phần tử đầu tiên trong cấu trúc phân cấp ...;
			  */
			  #p-hover:hover {
			  	color:  blue;
			  }
			  /* chỉ các li nào là phần tử đầu tiên của ul thì mới bị ăn css */
			  ul li:first-child {
			  	background: green;
			  }
			  /* li cuối cùng mới bị ăn css */
			  ul li:last-child {
			  	background: red;
			  }
			  /* li ở vị trí thứ 3 sẽ bị ăn css */
			  ul li:nth-child(3) {
			  	background: yellow;
			  }
			  /* trạng thái before, after bắt buộc phải khai báo thuộc tính content, thường sẽ đc sử dụng cho việc hiển thị các font  */
			  #a-before-after:before {
			  	content: 'Dùng css để thêm content phía trước selector hiện tại';
			  }
			  #a-before-after:after {
			  	content: 'Dùng css để thêm content phía sau selector hiện tại';
			  }
		</style>

		<!-- II - Các cách nhúng code CSS khi làm việc với HTML
			1 - Nhúng inline ngay trong thẻ HTML thông qua thuộc tính style của thẻ
			Nên hạn chế cách nhúng này, vì nó sẽ làm cho cấu trúc HTML phức tạp hơn
			2 - Nhúng inline trong file .html thông qua cặp thẻ <style>
			Cách này sẽ ko tính sử dụng lại, khi demo thì sẽ cách này cho tiện
			3 - Nhúng từ 1 file .css bên ngoài, sử dụng
			thẻ <link> để nhúng ở trong thẻ <head>
				Tạo 1 file style.css ngang hàng với file .html hiện tại
			Là cách nhúng trong thực tế
		-->
		<!-- Demo cách nhúng thứ 2 -->
		<style type="text/css">
			span {
				background: yellow;
			}
		</style>
		<!-- Demo cách nhúng thứ nhất -->
		<span style="color: red;" id="jobs">
			Thẻ span với cách nhúng css thứ nhất
		</span>
		<a href="#" id="a-before-after">Thẻ a</a>
		<ul>
			<li>Thẻ li thứ nhất</li>
			<li>Thẻ li thứ 2</li>
			<li>Thẻ li thứ 3</li>
			<li>Thẻ li thứ 4</li>
		</ul>

		<p id="p-hover">Rê chuột qua thẻ p này để đổi màu text</p>
		<form action="" method="get">
			<input type="text" value="123">
			<input type="password" />
		</form>

		<div id="parent">
			<p>Thẻ p1</p>
			<p>Thẻ p2</p>
		</div>
		<p>Thẻ p bên ngoài</p>

		<a href="#" id="selector-id" class="selector-class">
			Thẻ a với selector id và class
		</a>
		<h1 class="selector-class">Demo CSS</h1>
	</body>
</html>